# rest

./: build.gradle  modules.xml
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/tests/: ReqresInExtendedTest.java  ReqresInTest.java  SelenoidTests.java  demoWebShopTests.java
