plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    restAssuredVersion = "5.4.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.3.2",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties System.getProperties()
    useJUnitPlatform()

    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
    }
}
